VITE_HOST=localhost
VITE_PORT=4300


VITE_HOST_BACKEND=http://127.0.0.1:3000


const firebaseConfig = {
  apiKey: "",
  authDomain: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: "",
  measurementId: ""
};