server {
    listen 80;
    server_name dinokids.holu.lat www.dinokids.holu.lat;

    root /usr/share/nginx/html;
    index index.html;

    # Redirigir a la app en el puerto 8080 (React)
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        try_files $uri /index.html;  # Redirige a index.html para React Router
    }

    # Manejar errores
    error_page 404 /index.html;

    # Servir archivos estáticos
    location /static/ {
        expires 6M;
        add_header Cache-Control "public";
    }
}
